<!--The content below is only a placeholder and can be replaced.-->
<app-header-nav></app-header-nav>
<div class="appcontent">
  <mat-accordion>
<mat-expansion-panel [expanded]="step === 1" (opened)="setStep(1)" hideToggle="true" class="mat-expansion-panel">
    <mat-expansion-panel-header [collapsedHeight]="'100px'">
        <mat-panel-title>
        App # 1
      </mat-panel-title>
      <mat-panel-description>
        1000 events
        <mat-icon svgIcon="external-link"></mat-icon>
      </mat-panel-description>
      <mat-panel-description>
        10 automatons executed
        <mat-icon>map</mat-icon>
        </mat-panel-description>
    </mat-expansion-panel-header>
    <mat-action-row>
      <button mat-button color="warn" (click)="prevStep()">Previous</button>
      <button mat-button color="primary" (click)="nextStep()">Next</button>
    </mat-action-row>
</mat-expansion-panel>
<mat-divider></mat-divider>
<mat-expansion-panel [expanded]="step === 1" (opened)="setStep(1)" hideToggle="true">
    <mat-expansion-panel-header [collapsedHeight]="'100px'" [expandedHeight]="'100px'">
        <mat-panel-title>
          App # 2
        </mat-panel-title>
      <mat-panel-description>
        Type the country name
        <mat-icon>map</mat-icon>
      </mat-panel-description>
    </mat-expansion-panel-header>
    <mat-action-row> 
      <button mat-button color="warn" (click)="prevStep()">Previous</button>
      <button mat-button color="primary" (click)="nextStep()">Next</button>
    </mat-action-row>
</mat-expansion-panel>

<mat-expansion-panel [expanded]="step === 1" (opened)="setStep(1)" hideToggle="true">
    <mat-expansion-panel-header [collapsedHeight]="'100px'" [expandedHeight]="'100px'">
      <mat-panel-title>
        Destination
      </mat-panel-title>
      <mat-panel-description>
        data 
      </mat-panel-description>
      <mat-panel-description>
          data 
        </mat-panel-description>
        <mat-panel-description>
            <button mat-icon-button [matMenuTriggerFor]="menu">
                <mat-icon svgIcon="user"></mat-icon>
              </button>
              <mat-menu #menu="matMenu">
                <button mat-menu-item>
                  <mat-icon>dialpad</mat-icon>
                  <span>Redial</span>
                </button>
                <button mat-menu-item disabled>
                  <mat-icon>voicemail</mat-icon>
                  <span>Check voicemail</span>
                </button>
                <button mat-menu-item>
                  <mat-icon>notifications_off</mat-icon>
                  <span>Disable alerts</span>
                </button>
              </mat-menu>          </mat-panel-description>
          <mat-panel-description>
              data 
            </mat-panel-description>
            <mat-panel-description>
                <a href="/"><mat-icon svgIcon="external-link"></mat-icon></a>
              </mat-panel-description>
    </mat-expansion-panel-header>
    <mat-action-row>
        <button mat-button color="warn" (click)="prevStep()">Previous</button>
        <button mat-button color="primary" (click)="nextStep()">Next</button>
      </mat-action-row>
      <mat-list role="list" [style.overflow]="'auto'" [style.height.px]="'500'">
          <mat-list-item role="listitem">Item 1</mat-list-item>
          <mat-divider></mat-divider>
          <mat-list-item role="listitem">Item 2</mat-list-item>
          <mat-divider></mat-divider>

          <mat-list-item role="listitem">Item 3</mat-list-item>
          <mat-divider></mat-divider>

          <mat-list-item role="listitem">Item 1</mat-list-item>
          <mat-divider></mat-divider>

          <mat-list-item role="listitem">Item 2</mat-list-item>
          <mat-divider></mat-divider>

          <mat-list-item role="listitem">Item 3</mat-list-item>
          <mat-divider></mat-divider>

          <mat-list-item role="listitem">Item 1</mat-list-item>

          <mat-list-item role="listitem">Item 3</mat-list-item>
          <mat-divider></mat-divider>

          <mat-list-item role="listitem">Item 1</mat-list-item>

          <mat-list-item role="listitem">Item 3</mat-list-item>
          <mat-divider></mat-divider>

          <mat-list-item role="listitem">Item 1</mat-list-item>

          <mat-list-item role="listitem">Item 3</mat-list-item>
          <mat-divider></mat-divider>

          <mat-list-item role="listitem">Item 1</mat-list-item>

          <mat-list-item role="listitem">Item 3</mat-list-item>
          <mat-divider></mat-divider>

          <mat-list-item role="listitem">Item 1</mat-list-item>

          <mat-list-item role="listitem">Item 3</mat-list-item>
          <mat-divider></mat-divider>

          <mat-list-item role="listitem">Item 1</mat-list-item>
        </mat-list>
</mat-expansion-panel>
</mat-accordion>
</div>
<mat-card class="mat-expansion-panel">
    <mat-card-header>
       <mat-card-title style="font-size: 20px;">My collapsible card title</mat-card-title>
    </mat-card-header>
  
    <mat-card-content *ngIf="!collapsed">
      <p>This is some example text.</p>
       <p>This text will disappear when you use the action button in the actions bar below.</p>
    </mat-card-content>
    <mat-card-actions>
       <button mat-button (click)="collapsed=true">Collapse text</button>
       <button mat-button (click)="collapsed=false">Uncollapse text</button>
    </mat-card-actions>
  </mat-card>

  <!-- <ngx-monaco-editor [options]="editorOptions" [(ngModel)]="code"></ngx-monaco-editor> -->
