<div class="toolbar">
<mat-toolbar color="primary">
  <button mat-button><mat-icon class="example-icon">home</mat-icon> My Ops</button>
  <button mat-button>Apps</button>
  <button mat-button>Integrations</button>
  <button mat-button>Automatons</button>
  <span class="example-fill-remaining-space"></span>
  <button mat-icon-button [matMenuTriggerFor]="menu">
      <mat-icon svgIcon="user"></mat-icon>
    </button>
    <mat-menu #menu="matMenu">
      <button mat-menu-item>
        <mat-icon>dialpad</mat-icon>
        <span>Redial</span>
      </button>
      <button mat-menu-item disabled>
        <mat-icon>voicemail</mat-icon>
        <span>Check voicemail</span>
      </button>
      <button mat-menu-item>
        <mat-icon>notifications_off</mat-icon>
        <span>Disable alerts</span>
      </button>
    </mat-menu>
</mat-toolbar>
</div>